{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "out-ts",
    "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "moduleResolution": "Node"
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
